<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Form" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAoAACAAQQAAAAABARAAAAQAAggCAIABEAmAAhMIUAA=</HashCode>
      <FileName>Form.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAQQABAAAACAgAAAACEIAAhAAAABAAEAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bills" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAQAAAAAAAAAABIQAAAgAAAAQAEkAAgEABAA=</HashCode>
      <FileName>Bills.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Check" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKIEAQgBAQAICAAAAKAEAwQAERABggAQAAmAIiEKAAA=</HashCode>
      <FileName>Check.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABACAgAQAgIAAAAAAAAAAEAABAAAgEBAABCAQ=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Letter" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIEFQABAQAIAAQAEAAFEQQCQVABAgAAAAEABgEABAA=</HashCode>
      <FileName>Letter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>